<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" launchScreen="YES" useSafeAreas="YES">
    <scenes>
        <!--View Controller-->  
        <scene sceneID="1">  
            <objects>  
                <viewController id="LaunchScreen" customClass="UIViewController" sceneMemberID="viewController">  
                    <view key="view" contentMode="scaleToFill" id="view1">  
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>  
                        <color key="backgroundColor" name="systemBackgroundColor" catalog="System"/>  
                    </view>  
                </viewController>  
                <placeholder placeholderIdentifier="IBFirstResponder" id="firstResponder" sceneMemberID="firstResponder"/>  
            </objects>  
            <point key="canvasLocation" x="53" y="375"/>  
        </scene>  
    </scenes>
</document> 